# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/farmman
spring.datasource.username=root
spring.datasource.password=password

# Hibernate/JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# If you are using HikariCP as your connection pool (Spring Boot 2 uses it by default)
# spring.datasource.hikaricp.maximum-pool-size=5
springdoc.api-docs.enabled=true
springdoc.api-docs.path= /api-docs
springdoc.swagger-ui.path=/swagger-ui.html